<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
</head>
<body>
    <div id="container">
        <div id="page">
            <div id="login" class="animate__animated animate__flipInY">
                <h1 align="center">Login</h1>
                <form id="login_frm" autocomplete="off">

                    <input type="email" placeholder="Email Id" id="login_email" required="required">
                    <small id="login_email_warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Email id not registered</small>
                      
                    
                    <input type="password" placeholder="Password" id="login_password" required="required">
                    <small id="login_password_warning"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Wrong password</small>


                    <button type="submit" id="login_btn">Login</button>
                </form>
                <p>Don't have a account? <span id="signup_link">Sign Up</span></p>
            </div>
            <div id="signup" align="center"  class="animate__animated animate__flipInY">
                <h1>Sign Up</h1>
                <form id="signup_frm">
                <input type="name" placeholder="Name" id="username" required="required">
                <input type="email" placeholder="Email" id="email" required="required">
                <small id="email_notice"> <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Email Id Already Exist..</small>
                <input type="number" placeholder="Phone" id="phone" required="required">
                <input type="password" placeholder="Password" id="password" required="required">
                <button type="submit" id="signup_btn" >Sign Up</button>
                </form>
                <p>Already have a account? <span id="login_link">Log In</span></p>
            </div>
        </div>
    </div>
    <!--start external javascript-->
    <script src="js/index.js"></script>
    <script src="js/login_signup.js"></script>
     <!--end external javascript-->
</body>
</html>