@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#left{
    width: 75%;
    height: 100vh;
   
    float: left;
}

#right{
    width: 25%;
    height: 100vh;
   
    float: right;

}

#video_player{
    width: 100%;
    height: auto;
}

#progress_box{
    width: 100%;
    height: 10px;
    background-color: white;
    margin-bottom: 3px;
}

#progress_bar{
    width: 0%;
    height: 5px;
    background: #7F00FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#control{
    width: 100%;
    height: 70px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#play_btn{
    font-size: 50px;
    color: white;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
}

#left_btn,#right_btn{
    color: white;
    font-size: 30px;
    cursor: pointer;
}
#play_tools{
    display: flex;
    justify-content: center;
    align-items: center;
}

#v_timing{
    font-size: 20px;
    color: white;
    font-family: "ubuntu", sans-serif;
    margin-left: 20px;
}

#volume,#full_screen,#setting,#speed_icon{
    color: white;
    font-size: 25px;
    margin-right: 20px;

}

#timing,#play_tools,#other_tools{
    width: 33.33%;
}

#other_tools{
    display: flex;
    justify-content: flex-end;
}

#top{
    width: 100%;
    background-color: #ddd;
    height: 17%;
    padding: 15px;
    position: relative;
}

#top h3{
    font-family: "ubuntu",sans-serif;
    text-align: center;
    font-size: 25px;
}
 
#search{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    font-family: "ubuntu",sans-serif;
    outline: none;
    margin-top: 15px;
    border-radius: 10px;
}

#open_video_box_btn{
 font-size: 25px;
 position: absolute;
 top: 15px;
 right: 15px;
 cursor: pointer;

}

#add_video_box{
    width: 80%;
    height: auto;
    border-radius: 15px 0px 15px 15px;
    background-color:#323232 ;
    position: absolute;
    top: 35px;
    right: 40px;
    padding: 20px;
    display: none;
   
}
#add_video_box h2{
    font-family: "ubuntu",sans-serif;
    color: white;
    margin-bottom: 15px;
    text-align: center;

}

#video_name,#video_link{
    width: 100%;
    padding: 8px;
    font-family: "ubuntu",sans-serif;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    border-radius: 8px;
    outline: none;
   
}
#add_video_btn{
    width: 70px;
    background-color: white;
    border: none;
    outline: none;
    padding: 8px;
    font-family: "ubuntu",sans-serif;
    border-radius: 8px;
    cursor: pointer;
    &:hover{
        background-color: #85fa85;
     }
}

#bottom{
    width: 100%;
    padding: 20px;
    height: 80%;
    overflow: auto;
}

#main_video_box{
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 6px #ccc;
    margin-bottom: 15px;
    background-color: #85fa85;
    border-radius: 10px;
}

#playlist_video_name{
    width: 100%;
    padding: 10px;
    font-family: "ubuntu",sans-serif;
    font-size: 18px;
}

#video_play_btn{
    width: 50%;
    border: none;
    padding: 9px;
    font-family: "ubuntu",sans-serif;
    cursor: pointer;
    background-color: #4285F4;
    color: white;
    outline: none;
    border-radius: 0px 0px 0px 10px;
    &:hover{
        background-color: #2b46db;
     }
}

#video_delet_btn{
    width: 50%;
    border: none;
    padding: 9px;
    font-family: "ubuntu",sans-serif;
    cursor: pointer;
    background-color: #EA4335;
    color: white;
    border-radius:0px 0px 10px 0px ;
    &:hover{
        background-color: #e61919;
     }
}

#vol_control,#speed_control{
    appearance: none;
    transform: rotate(270deg);
    outline: none;
    width: 100px;
    height: 7px;
    background-color: rgb(175, 242, 247);
    position: absolute;
    top: -70px;
    left: -35px;
    
}

#vol_control::-webkit-slider-thumb{
    appearance: none;
    width: 8px;
    height: 15px;
    background-color: rgb(124, 0, 0);
   
}

#speed_control::-webkit-slider-thumb{
    appearance: none;
    width: 8px;
    height: 15px;
    background-color: rgb(124, 0, 0);
   
}

#vol_box,#speed_box{
    width: fit-content;
    position: relative;
}

/*responsive coading */

@media(max-width:768px){
    #left{
        width: 100%;
        height: auto;
    }
    #right{
        width: 100%;
        height: auto;
    }
    #volume,#full_screen,#setting,#speed_icon{
        font-size: 20px;
        margin-right: 14px;
    
    }
    #left_btn,#right_btn{
        font-size: 20px;
    }
    #play_btn{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 30px;
    }
    #v_timing{
        font-size: 15px;
        margin-left: 15px;
    }
    #control{
        height: 40px;
    }
    #progress_box{
        height: 4px;
    }
    #progress_bar{
        height: 3px;
    }
}



