<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/plyer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
    <div id="left">
        <video  id="video_player">
            <source src="https://cdn.pixabay.com/video/2025/04/10/271161_tiny.mp4" id="video_src"></source>
        </video>
        <div id="progress_box">
            <div id="progress_bar"></div>
        </div>
        <div id="control">
            <div id="timing">
                <p id="v_timing">00:00/00:00</p>
            </div>
            <div id="play_tools">
                <i class="fa fa-step-backward" aria-hidden="true" id="left_btn"></i>
                <i class="fa fa-play-circle" aria-hidden="true" id="play_btn"></i>
                <i class="fa fa-step-forward" aria-hidden="true" id="right_btn"></i>

            </div>
            <div id="other_tools">

                <div id="vol_box">
                    <input type="range" min="0" max="1" step="0.01" id="vol_control" style="display: none;">
                    <i class="fas fa-volume-up" id="volume"></i>
                </div>

                <div id="speed_box">
                    <input type="range" min="0" max="2" step="0.25" id="speed_control" style="display: none;">
                    <i class="fa fa-tachometer" id="speed_icon"></i>
                </div>
               
                <i class="fas fa-expand" id="full_screen"></i>
            </div>
        </div>
    </div>
    <div id="right">
        <div id="top">
            <h3>Playlist</h3>
            <input type="search" placeholder="Search Your Videos Here.." id="search">
            <i class="fa fa-plus-circle" aria-hidden="true" id="open_video_box_btn"></i>
            <div id="add_video_box">
                <h2>Add Videos</h2>
                <form>
                    <input type="text" placeholder="Enter Your Video Name.." id="video_name">
                   <input type="text" placeholder="Enter Your Video Link.." id="video_link">
                   <button type="submit" id="add_video_btn">Add</button>
                </form>
                
            </div>
        </div>
        <div id="bottom">
           
        </div>
    </div>


    <script src="js/player.js"></script>
    
</body>
</html>